{
  "name": "docaudit",
  "version": "0.9.0",
  "description": "Change-driven documentation audit harness: diffs since the last clean audit, maps changed code/config to impacted docs, delegates existing doc checks, runs /security-review, and offers /code-review for the user to run (not model-invocable) before producing one verdict.",
  "author": { "name": "akira993" },
  "homepage": "https://github.com/akira993/doc-audit-harness",
  "repository": "https://github.com/akira993/doc-audit-harness",
  "license": "MIT",
  "keywords": ["documentation", "audit", "code-review", "claude-code", "claude-plugin"]
}
